
body{
        background-color: #f5f5ef;
}

.navbar {
    width: 100%;
    display: flex;  
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 200px;
    height: 40px;
    margin: 10px 40px;
    padding-right: 150px;
}

.nav-text {
    list-style: none;
    display: flex;
}

.nav-text li {
    margin: 0 20px;
    font-size: 19px;
    font-weight: bold;
    font-family:'Poppins',sans-serif;;
}

.nav-text a {
    color: #000;
    text-decoration: none;
    transition: all .40s ease;
}
.nav-text a:hover {
    color:#a08e73;
}
.cart-container {
    position: relative;
}
.bi-cart4 {
    font-size: 38px;
    cursor: pointer;
}
.cart-items {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    min-width: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    padding-bottom: 15px;
}
.cart-number1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.cart-number2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.total{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    font-size: 18px;
}
.checkout{
    margin-top: 15px;
    padding: 12px 30px;
    background-color: #d1c8c1;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
    font-weight: bold;
    border: none;
    cursor: pointer;
}
.checkout:hover {
    background-color: #b09d96;
    color: #fff;
}
.hotlatte{
    width: 100px;
    height: 100px;
}
.bi-x-circle{
    font-size: 20px;
    cursor: pointer;
}
.bi-x-circle:hover{
    color: rgb(236, 29, 29);
    border-radius: px;
}

.bi-person-circle {
    font-size: 38px;
    margin: 0 30px;
    cursor: pointer;
}
.bi-person-circle:hover{
    color: #a08e73;
}
.bi-list{
    font-size: 40px;
}
.bi-list:hover{
    color: #a08e73;
    transition: all 0.40s ease;
}
.icons {
    margin: 0 22px;
    display: flex;
}
.bi-box-arrow-right{
    font-size: 20px;
    padding-right: 5px;
}
.userdropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 119px;
    border-radius: 20px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin-top: 10px;
    
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}
.dropdown-content a:hover {
    background-color: #f1f1f1;
    border-radius: 30px;
}

.toggle-menu{
    display: none;
    align-items: center;
    cursor: pointer;
}
.dropdown-menu{
    display: none;
    position: absolute;
    text-align: center;
    right: 10px;
    top: 70px;
    width: 160px;
    background-color: rgba(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);
    z-index: 2;
}
.dropdown-menu a{
    height: 100%;
    color: #000;
    text-decoration: none;
    transition: all .40s ease;
}  
.dropdown-menu li{
    font-size: 18px;
    text-align: center;
    padding: 5px;
    font-family: 'Poppins', sans-serif;
}
.dropdown-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.dropdown-menu a:hover{
    color: #a08e73;
}
.logout{
    font-family: 'Poppins',sans-serif;
}

.show {
    display: block;
}

.info {
        font-size: 1rem;
        justify-content: center;
        align-items: center;
}

.header1{

        text-align: center;
        justify-content: center;
        align-items: center;    
        font-family: 'Poppins', serif;
        font-size: 40px;
        
}


.creator img{
        display: block;
        width: 100%;            
        height: 450px;
        object-fit: cover;
}

.grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        grid-gap: 2rem;
        text-align: center;
        width: 90%;
        margin: auto;
}

.creator {
        display: block;
        overflow: hidden;
        border-radius: 0.6rem;
        box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7);
        cursor: pointer;
        transition: 0.2s;
        position: relative;

}

.description {
        position: absolute;
        background-color: rgba(0 0 0/50%);
        bottom: 0;
        color: #fff;
        width: 100%;
        height: 15%;      
        overflow: hidden;
        transition: 0.9s;
}

.description h2{
        font-size: 30px;
        font-weight: 600;
        text-transform: capitalize;
}

.description p{
        font-size: 17px;
        font-weight: 400;
        line-height: 1.5rem;
        padding: 5px;
}

.description:hover {
        height: 70%;
        transition: 0.7;
}
     
@media screen and (max-width: 1115px) {
        .logo{
                width: 160px;
                height: 33px;
                margin: 0 10px;
                padding-right: 0px;
        }
        .navbar {
                justify-content: space-between;
                text-align: center;
        }
        .nav-text {
                display: none;
        }
        .bi-person-circle{
                display: none;
        }
        .cart-container {
                margin-right: 6px;
        }
        .cart-items {
                font-size: 12px;
                min-width: 250px;
        }
        .checkout{
                margin-top: 0px;
                padding: 13px 20px;
                font-size: 10px;
        }
        .toggle-menu{
                display: block;
        }
        .description h2{        
                font-size: 24px;
        }
        
        }
@media screen and (max-width: 1024px) {
        .grid {
                grid-template-columns: repeat(1,1fr);
        }
}      

@keyframes fadeInUp {
        0% {
                opacity: 0;
                transform: translateY(50px)
        }
        100%{
                opacity: 1;
                transform: translateY(0px);

        }
}

@keyframes fadeInRight {
        0% {
                opacity: 0;
                transform: translateX(-50px)
        }
        100%{
                opacity: 1;
                transform: translateX(0px);
                        
        }
}

@keyframes fadeInLeft {
        0% {
                opacity: 0;
                transform: translateX(50px)
        }
        100%{
                opacity: 1;
                transform: translateX(0px);
                        
        }


}
